# Analyzer2

./: .gitignore  .project  Dockerfile  Makefile  README.md  Untitled  docker-compose.yml  pom.xml
parser-connection/: .classpath  Dockerfile  pom.xml
parser-connection/src/main/java/: Main.java  NewArrivalHandler.java  NewsParser.java  NewsSaver.java
parser-connection/src/main/java/Getter/: GetterSaverAdapter.java  GetterTaggerAdapter.java  Main.java  New.java  NewArrivalHandler.java  NewsParser.java
parser-connection/src/main/java/Saver/: DatabaseManager.java  NewsSaver.java
parser-connection/src/main/java/Tagger/: Feed.java  Main.java  NLP.java  Tag.java  Tagger.java
parser-connection/src/main/java/getter/: GetterSaverAdapter.java  GetterTaggerAdapter.java  Main.java  New.java  NewArrivalHandler.java  NewsParser.java
parser-connection/src/main/java/saver/: DatabaseManager.java  NewsSaver.java
parser-connection/src/main/java/tagger/: Feed.java  NLP.java  Tag.java  Tagger.java
src/main/java/Getter/: GetterSaverAdapter.java  GetterTaggerAdapter.java  Main.java  New.java  NewArrivalHandler.java  NewsParser.java
src/main/java/Saver/: NewsSaver.java
src/main/java/Tagger/: NLP.java  Tag.java  Tagger.java
src/main/java/getter/: GetterSaverAdapter.java  GetterTaggerAdapter.java  Main.java  New.java  NewArrivalHandler.java  NewsParser.java
src/main/java/model/: NewsItemData.java
src/main/java/saver/: DatabaseManager.java  DebuggerNewsSaver.java  NewsSaver.java
src/main/java/tagger/: Feed.java  NLP.java  Tag.java  Tagger.java
src/main/java/utils/: Encoder.java
