<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.iic2015.parserconnection</groupId>
	<artifactId>parser-connection</artifactId>
	<version>1.0</version>
	<name>parser-connection</name>
	<description>Servidor encargado de la conexion con el parser de la aplicacion</description>

	<!-- library dependencies -->
	<dependencies>
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>

</project>