<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.iic2015.parserconnection</groupId>
	<artifactId>parser-connection</artifactId>
	<version>1.0</version>
	<name>parser-connection</name>
	<description>Servidor encargado de la conexion con el parser de la aplicacion</description>

	<!-- library dependencies -->
	<dependencies>
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-bundle</artifactId>
		    <version>1.8</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/parser-connection/jersey-bundle-1.8.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javaxws.rs-api</artifactId>
		    <version>2.0.1</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/parser-connection/javax.ws.rs-api-2.0.1.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons.codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.10</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/parser-connection/commons-codec-1.10.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>com.google.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.2.2</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/parser-connection/gson-2.2.2.jar</systemPath>
		</dependency>
	</dependencies>

</project>